[Licensing::Module] Trying to connect to existing licensing client channel...
[Licensing::IpcConnector] Successfully connected to the License Client on channel: "LicenseClient-kawak" at "2025-07-07T08:17:57.7287512Z"
[Licensing::Client] Error: Code 10 while verifying Licensing Client signature (process Id: 21656, path: "C:/Program Files/Unity Hub/UnityLicensingClient_V1/Unity.Licensing.Client.exe")
[Licensing::Module] Error: LicensingClient has failed validation; ignoring
[Licensing::Client] Handshaking with LicensingClient:
  Version:                 1.17.0+aa6cfba
  Session Id:              2f21e72062974938a5ca0e8178fb2cf6
  Correlation Id:          0c5dd4af922e5d31264da693f7d6f749
  External correlation Id: 5200941694903150656
  Machine Id:              uvKoEczF4A0PCroiDGe8/Vscjmg=
[Licensing::Module] Successfully connected to LicensingClient on channel: "LicenseClient-kawak" (connect: 0.00s, validation: 0.01s, handshake: 0.10s)
[Licensing::IpcConnector] Successfully connected to the License Notification on channel: "LicenseClient-kawak-notifications" at "2025-07-07T08:17:57.8418258Z"
[Licensing::Module] Error: Access token is unavailable; failed to update
[Licensing::Client] Successfully updated license
Built from '6000.0/staging' branch; Version is '6000.0.26f1 (ccb7c73d2c02) revision 13416391'; Using compiler version '193933523'; Build Type 'Release'
OS: 'Windows 11  (10.0.26100) 64bit Professional' Language: 'ja' Physical Memory: 15713 MB
[Licensing::Client] Successfully resolved entitlement details
[Licensing::Module] Serial number assigned to: "F4-QMBX-PTPF-DCKE-9HK9-XXXX"
[Licensing::Module] Serial number assigned to: "15668194795754-UnityPersXXXX"
BatchMode: 1, IsHumanControllingUs: 0, StartBugReporterOnCrash: 0, Is64bit: 1, IsPro: 0
[Licensing::Client] Successfully resolved entitlement details
[Licensing::Module] Serial number assigned to: "F4-QMBX-PTPF-DCKE-9HK9-XXXX"
[Licensing::Module] Serial number assigned to: "15668194795754-UnityPersXXXX"

COMMAND LINE ARGUMENTS:
Unity.exe
-projectPath
C:/Users/kawak/Desktop/8-PuzzleVisualize
-batchmode
-quit
-testPlatform
EditMode
-testResults
TestResults.xml
-runTests
-logFile
TestLog.txt
Successfully changed project path to: C:/Users/kawak/Desktop/8-PuzzleVisualize
C:/Users/kawak/Desktop/8-PuzzleVisualize
It looks like another Unity instance is running with this project open.

Multiple Unity instances cannot open the same project.

Project: C:/Users/kawak/Desktop/8-PuzzleVisualize
Fatal Error! It looks like another Unity instance is running with this project open.

Multiple Unity instances cannot open the same project.

Project: C:/Users/kawak/Desktop/8-PuzzleVisualize
Crash!!!
SymInit: Symbol-SearchPath: 'C:/Program Files/Unity/Hub/Editor/6000.0.26f1/Editor/Data/Mono;.;C:\Users\kawak\Desktop\8-PuzzleVisualize;C:\Users\kawak\Desktop\8-PuzzleVisualize\Library\BurstCache\JIT;C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor;C:\WINDOWS;C:\WINDOWS\system32;', symOptions: 534, UserName: 'kawak'
OS-Version: 10.0.0
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\Unity.exe:Unity.exe (00007FF631620000), size: 299008 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 6000.0.26.47047
C:\WINDOWS\SYSTEM32\ntdll.dll:ntdll.dll (00007FFB8F220000), size: 2510848 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFB8DD00000), size: 823296 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFB8C910000), size: 4096000 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\USER32.dll:USER32.dll (00007FFB8EA10000), size: 1875968 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\win32u.dll:win32u.dll (00007FFB8CEF0000), size: 159744 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4343
C:\WINDOWS\System32\GDI32.dll:GDI32.dll (00007FFB8EF90000), size: 176128 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\gdi32full.dll:gdi32full.dll (00007FFB8CDB0000), size: 1273856 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\msvcp_win.dll:msvcp_win.dll (00007FFB8CD00000), size: 667648 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\ucrtbase.dll:ucrtbase.dll (00007FFB8C7C0000), size: 1355776 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\IMM32.DLL:IMM32.DLL (00007FFB8F1A0000), size: 196608 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\Unity.dll:Unity.dll (00007FFA92770000), size: 87052288 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 6000.0.26.47047
C:\WINDOWS\System32\CRYPT32.dll:CRYPT32.dll (00007FFB8C430000), size: 1536000 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.3775
C:\WINDOWS\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFB8D3E0000), size: 733184 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\libfbxsdk.dll:libfbxsdk.dll (00007FFAE9E30000), size: 8019968 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2020.3.7.0
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\s3tcompress.dll:s3tcompress.dll (00007FFB6AC70000), size: 180224 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\msvcrt.dll:msvcrt.dll (00007FFB8E010000), size: 692224 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 7.0.26100.4202
C:\WINDOWS\System32\sechost.dll:sechost.dll (00007FFB8EFC0000), size: 679936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\etccompress.dll:etccompress.dll (00007FFAE9950000), size: 5070848 (result: 0), SymType: '-deferred-', PDB: ''
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\compress_bc7e.dll:compress_bc7e.dll (00007FFB21530000), size: 1433600 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\RPCRT4.dll:RPCRT4.dll (00007FFB8F070000), size: 1134592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\FreeImage.dll:FreeImage.dll (0000000180000000), size: 5783552 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 3.18.0.0
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\WinPixEventRuntime.dll:WinPixEventRuntime.dll (00007FFB87AC0000), size: 53248 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.0.2201.24001
C:\WINDOWS\System32\ole32.dll:ole32.dll (00007FFB8EDC0000), size: 1695744 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\WS2_32.dll:WS2_32.dll (00007FFB8DC80000), size: 475136 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4061
C:\WINDOWS\System32\combase.dll:combase.dll (00007FFB8CFC0000), size: 3690496 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\ispc_texcomp.dll:ispc_texcomp.dll (00007FFB25F80000), size: 1826816 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFB8D7F0000), size: 4743168 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\umbraoptimizer64.dll:umbraoptimizer64.dll (00007FFB1FAC0000), size: 1187840 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFB7CE20000), size: 577536 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.42.34433.0
C:\WINDOWS\System32\SHELL32.dll:SHELL32.dll (00007FFB8E1C0000), size: 7610368 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFB7CEB0000), size: 122880 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.42.34433.0
C:\WINDOWS\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFB7CED0000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.42.34433.0
C:\WINDOWS\System32\wintypes.dll:wintypes.dll (00007FFB8C5B0000), size: 1523712 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\SHLWAPI.dll:SHLWAPI.dll (00007FFB8E910000), size: 434176 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\bcrypt.dll:bcrypt.dll (00007FFB8C250000), size: 155648 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4061
C:\WINDOWS\SYSTEM32\d3d11.dll:d3d11.dll (00007FFB89B60000), size: 2514944 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\d3d12.dll:d3d12.dll (00007FFB704D0000), size: 143360 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.3624
C:\WINDOWS\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFB8D4A0000), size: 921600 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFB88730000), size: 221184 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\WINTRUST.dll:WINTRUST.dll (00007FFB8C730000), size: 540672 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4351
C:\WINDOWS\SYSTEM32\dxgi.dll:dxgi.dll (00007FFB89DD0000), size: 1265664 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\HID.DLL:HID.DLL (00007FFB8A7F0000), size: 61440 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FFB8AB50000), size: 208896 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFB12B00000), size: 1130496 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\WINHTTP.dll:WINHTTP.dll (00007FFB857F0000), size: 1171456 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\GLU32.dll:GLU32.dll (00007FFB14910000), size: 184320 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\WINDOWS\SYSTEM32\WINMM.dll:WINMM.dll (00007FFB834F0000), size: 217088 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\SketchUpAPI.dll:SketchUpAPI.dll (00007FFAE90B0000), size: 8990720 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 23.0.0.0
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\NativeProxyHelper.dll:NativeProxyHelper.dll (00007FFB338B0000), size: 1789952 (result: 0), SymType: '-deferred-', PDB: ''
C:\WINDOWS\SYSTEM32\VERSION.dll:VERSION.dll (00007FFB85010000), size: 45056 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\WINDOWS\SYSTEM32\WSOCK32.dll:WSOCK32.dll (00007FFB71620000), size: 40960 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\SketchUpCommonPreferences.dll:SketchUpCommonPreferences.dll (00007FFB4FCB0000), size: 499712 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 23.0.0.0
C:\WINDOWS\SYSTEM32\Secur32.dll:Secur32.dll (00007FFB883D0000), size: 53248 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1
C:\WINDOWS\SYSTEM32\dxcore.dll:dxcore.dll (00007FFB88CD0000), size: 315392 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\SSPICLI.DLL:SSPICLI.DLL (00007FFB8B390000), size: 299008 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\OpenRL.dll:OpenRL.dll (0000021016220000), size: 12779520 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.5.0.2907
C:\WINDOWS\SYSTEM32\MSVCR100.dll:MSVCR100.dll (0000000072050000), size: 860160 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.40219.325
C:\WINDOWS\SYSTEM32\MSVCP100.dll:MSVCP100.dll (0000000071FB0000), size: 622592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.40219.325
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\embree.dll:embree.dll (00007FFB28BB0000), size: 16711680 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.14.0.0
C:\WINDOWS\SYSTEM32\cfgmgr32.DLL:cfgmgr32.DLL (00007FFB8BEE0000), size: 356352 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\tbb.dll:tbb.dll (00007FFB6A3C0000), size: 303104 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2020.3.2022.1111
C:\WINDOWS\SYSTEM32\MSWSOCK.DLL:MSWSOCK.DLL (00007FFB8B640000), size: 434176 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\Program Files\Unity\Hub\Editor\6000.0.26f1\Editor\OpenRL_pthread.dll:OpenRL_pthread.dll (0000021014720000), size: 61440 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.9.0.0
C:\WINDOWS\SYSTEM32\directxdatabasehelper.dll:directxdatabasehelper.dll (00007FFB89AF0000), size: 397312 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFB8B0F0000), size: 110592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFB8CF20000), size: 626688 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\MSASN1.dll:MSASN1.dll (00007FFB8BA80000), size: 77824 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4061
C:\WINDOWS\system32\uxtheme.dll:uxtheme.dll (00007FFB88570000), size: 716800 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFB89F90000), size: 8749056 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4343
C:\WINDOWS\System32\SHCORE.dll:SHCORE.dll (00007FFB8ECC0000), size: 987136 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\profapi.dll:profapi.dll (00007FFB8C280000), size: 192512 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFB8BA20000), size: 110592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\system32\rsaenh.dll:rsaenh.dll (00007FFB8B050000), size: 237568 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FFB8B880000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4061
C:\WINDOWS\System32\imagehlp.dll:imagehlp.dll (00007FFB8D3B0000), size: 131072 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\SYSTEM32\gpapi.dll:gpapi.dll (00007FFB8B6B0000), size: 159744 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.3323
C:\Windows\System32\cryptnet.dll:cryptnet.dll (00007FFB75270000), size: 241664 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.3624
C:\WINDOWS\SYSTEM32\WINNSI.DLL:WINNSI.DLL (00007FFB886C0000), size: 57344 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\NSI.dll:NSI.dll (00007FFB8D3A0000), size: 40960 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4061
C:\WINDOWS\system32\IconCodecService.dll:IconCodecService.dll (00007FFB794B0000), size: 45056 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1
C:\WINDOWS\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFB86F90000), size: 2330624 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202
C:\WINDOWS\System32\clbcatq.dll:clbcatq.dll (00007FFB8DF50000), size: 688128 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2001.12.10941.16384
C:\WINDOWS\System32\netprofm.dll:netprofm.dll (00007FFB869C0000), size: 413696 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.2454
C:\WINDOWS\System32\npmproxy.dll:npmproxy.dll (00007FFB834D0000), size: 102400 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.1150
C:\WINDOWS\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFB898A0000), size: 2363392 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.26100.4202

========== OUTPUTTING STACK TRACE ==================

0x00007FFB8C9D85EA (KERNELBASE) RaiseException
0x00007FFA9430A4D5 (Unity) EditorMonoConsole::LogToConsoleImplementation
0x00007FFA9430B19A (Unity) EditorMonoConsole::LogToConsoleImplementation
0x00007FFA94FBA31D (Unity) DebugStringToFilePostprocessedStacktrace
0x00007FFA94FB96B8 (Unity) DebugStringToFile
0x00007FFA94411856 (Unity) HandleProjectAlreadyOpenInAnotherInstance
0x00007FFA9441377E (Unity) Application::InitializeProject
0x00007FFA94A1AE73 (Unity) UnityMain
0x00007FF631622FBA (Unity) __scrt_common_main_seh
0x00007FFB8DD2E8D7 (KERNEL32) BaseThreadInitThunk
0x00007FFB8F25C34C (ntdll) RtlUserThreadStart

========== END OF STACKTRACE ===========

A crash has been intercepted by the crash handler. For call stack and other details, see the latest crash report generated in:
 * C:/Users/kawak/AppData/Local/Temp/Unity/Editor/Crashes
